### Parameter file for PARTICAO_NUMEROS
# name		switch			type		values		                                     [conditions (using R syntax)]
pop_size	"--POP_SIZE "		c  		(10, 15, 20, 25, 30)                                     
size_rcl	"--SIZE_RCL "	    c  	    (0.05, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70)     
grs         "--GRS "            c       (5, 6, 7, 8, 9, 10)                                  
rrs         "--RRS "            c       (5, 6, 7, 8, 9, 10)                                
imax        "--IMAX "           c       (10, 15, 20, 25, 30)
n_subsets   "--NSUBSETS "       c       (10, 15, 20, 25, 30)

        
