### Parameter file for PARTICAO_NUMEROS
# name		switch			type		values		                                     [conditions (using R syntax)]
pop_size	"--POP_SIZE "		c  		(10, 15)                                     
size_rcl	"--SIZE_RCL "	    c  	    (0.05)     
grs         "--GRS "            c       (5)                                  
rrs         "--RRS "            c       (5)                                
imax        "--IMAX "           c       (10)
n_subsets   "--NSUBSETS "       c       (10)

        
